<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<%@ taglib uri="/WEB-INF/tld/hsxSbWeb.tld" prefix="usd" %>
<%@page language="java" isErrorPage="false" errorPage="/WEB-INF/jsp/quote-and-buy/system-error/index.jsp" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Professional Liability Insurance - Errors and Omissions Insurance | Hiscox USA</title>
<usd:getScreenBuilderContentTag questionContent="${screen.questionsContent}" actionContent="${screen.actionsContent}" trackingContent="${screen.trackingContent}"/>
		<link href="/resources/css/global-reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="/resources/css/ephox-dynamic.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/resources/css/screenbuilder.css" type="text/css" media="all" />
<link href="/resources/css/rhythmyx.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="/resources/css/print.css" type="text/css" media="print" />
<!--[if lte IE 8]><style type="text/css" media="all">@import "/resources/css/screenbuilder-ie8.css";</style><![endif]-->
<!--[if lte IE 7]><style type="text/css" media="all">@import "/resources/css/screenbuilder-ie7.css";</style><![endif]-->
<!--[if lte IE 6]><style type="text/css" media="all">@import "/resources/css/screenbuilder-ie6.css";</style><![endif]-->
<!--[if IE]><style type="text/css" media="all">@import "/resources/css/rhythmyx-ie.css";</style><![endif]-->
<!--[if lte IE 8]><style type="text/css" media="print">@import "/resources/css/print-ie.css";</style><![endif]-->
<!--[if IE 6]><style type="text/css"> body{ behavior: url('/resources/css/csshover3.htc');}</style><![endif]-->
</head>
<body>
  <div class="main-container-popup">
  <!-- Header starts here-->
	<div class="header-popup">
		<div class="popuplogo" id="print_rx_logo_id">
	
	
	
    							
			                                                             	            	            	            		<a href="/">
            			            				<img id='hiscox_logo' src='/resources/images/hiscox_logo.jpg' alt='Hiscox USA  - offering small business insurance online and insurance through brokers.' title='Hiscox USA  - offering small business insurance online and insurance through brokers.' border='0'  height="76"  width="139" />
            			                	</a>
						
    	    		
		 		</div>
		
    <div class="popup-hdr-text">
	      <ol>
		<li class='red-button right-arrow-white float-right'>
        		</li>
    </ol>
       </div>
  </div>
  <!-- Header ends here-->
  <!-- Page container starts here-->
  <div class="page-container">
      <!--Screen builder section starts here-->
    <div class="cnt-sctn popup-centr-sctn" id="print_rx_cnt_id">
      <div class="top">
        <div class="right" >
          <div class="left">
            <div class="middle"> </div>
          </div>
        </div>
      </div>
      <div class="middle-content">
        <div class="page-heading page-heading-border">
        		    																					<usd:checkOccup occupContent="it-consulting" >
    	
    	<h1 class="page-heading-h1">Professional Liability Insurance</h1>    	
		</usd:checkOccup>
	    																					<usd:checkOccup occupContent="consulting" >
    	
    	<h1 class="page-heading-h1">Professional Liability Insurance</h1>    	
		</usd:checkOccup>
	    																					<usd:checkOccup occupContent="marketing-pr-consulting" >
    	
    	<h1 class="page-heading-h1">Professional Liability Insurance</h1>    	
		</usd:checkOccup>
	    																					<usd:checkOccup occupContent="default-occupation-known" >
    	
    	<h1 class="page-heading-h1">Professional Liability Insurance</h1>    	
		</usd:checkOccup>
	    																							<usd:checkOccup occupContent="default-occupation-not-known" >
    	
    	<h1 class="page-heading-h1">Professional Liability Insurance</h1>    	
		</usd:checkOccup>
	    	        <div class="reference-number">
			<usd:checkInclude  includeContent="quoteRefID">
				<span>Reference # <usd:include sessionValue="quoteRefID"/></span>
			</usd:checkInclude>	
		</div>
        </div>
        <div class="clear"></div>
        <div class="topcnt-container">
                   																						<usd:checkOccup occupContent="it-consulting" >
    	
    	<h2 class="grey-heading-h2"><b>What is professional liability insurance?</b></h2><p class="body-copy-grey">Professional liability insurance, also called errors and omissions insurance (E &amp; O insurance), protects your business if you are sued for negligence, even if you haven’t made a mistake. </p><p class="body-copy-grey">Defending your business can be financially crippling. However, you can feel secure with Hiscox insurance. If a covered claim is brought against you, we’ll immediately defend you and appoint an attorney if necessary. If damages are awarded, we’ll pay them up to your covered limit.</p><h2 class="grey-heading-h2"><b>Do you need professional liability insurance?</b></h2><p class="body-copy-grey">You may feel confident in the quality of your work, but any business can be sued for negligence when its work doesn’t meet a client’s expectations. If you’re a consultant or a small professional business, buying liability insurance is the right thing to do.</p><p class="body-copy-grey">You should seriously consider professional liability insurance if your business:</p><ul class="list-bulleted-body-copy-grey"><li>Provides a professional service.</li><li>Regularly gives advice to clients.</li><li>Is requested by a client to have professional liability insurance to complete a contract.</li></ul><h2 class="grey-heading-h2"><br /><b>Why choose Hiscox professional liability insurance?</b></h2><p class="body-copy-grey">Hiscox is reinventing the way insurance can work for your small business. We specialize in professional liability insurance coverage for professional services businesses with fewer than 10 employees. Here are a few ways Hiscox insurance stands out among other insurers:</p><ul class="list-red-tick-body-copy-grey"><li><b>Buy direct</b>: Hiscox understands the time constraints that come along with being a small business owner. That’s why we’re the first U.S. insurer to offer professional liability insurance coverage (errors and omissions insurance) that can be bought directly and online - in real time.</li><li><b>Customized coverage</b>: We know that not every business is the same. So we customize policies for specific professions. This way your business will get the right coverage it needs for the specific risks it faces. For example, if you’re an IT/technology consultant, Hiscox will automatically add $200,000 of coverage for software copyright infringement. When it comes to the right coverage, we’ve got you covered.</li><li><b>Work completed by all staff is covered</b>: Unlike some policies, our professional liability insurance covers work done by your employees, temporary staff and subcontractors.</li><li><b>Past work covered</b>: Unlike some insurers, we cover unknown claims arising from work completed before you were even insured with us, back to an agreed date.<br />Learn more by visiting our professional liability insurance FAQ page.</li><li><b>Competitive rates</b>: Our competitive professional liability rates start from as low as $270 per year.</li><li><b>Claims responsiveness</b>: Our job is simple - to be there for you when you need us. When a covered claim is reported we will immediately defend you and, if necessary, appoint an attorney, even if the claim has no basis.</li><li><b>Worldwide coverage</b>: We understand that business often crosses borders. So we cover work done by your business anywhere in the world, as long as the claim is filed in the United States, a U.S. territory or Canada.</li><li><b>Flexible payment options</b>: We offer you the option of making monthly payments (with no fees) to help you manage your cash flow.</li><li><b>Flexible coverage</b>: Our flexible coverage limits and deductible options allow you to choose the right coverage and price for your business. You can also update your policies and limits over time as your business needs change.</li></ul><h2 class="grey-heading-h2"><br /><b>Money back guarantee</b></h2><p class="body-copy-grey">Be confident that you've made the right choice. You have 14 days to review your policy, and if you have not had a claim or loss, you may request a full refund if you are not satisfied with your purchase. </p><p> </p><p class="body-copy-grey-small">This information is provided to assist you in understanding the coverage we offer and does not modify the terms and conditions of any insurance policy, nor does it imply that any claim is covered. Coverages are subject to underwriting and may not be available in all states.</p>    	
		</usd:checkOccup>
																							<usd:checkOccup occupContent="consulting" >
    	
    	<h2 class="grey-heading-h2"><b>What is professional liability insurance?</b></h2><p class="body-copy-grey">Professional liability insurance, also called errors and omissions insurance (E &amp; O insurance), protects your business if you are sued for negligence, even if you haven’t made a mistake. </p><p class="body-copy-grey">Defending your business can be financially crippling. However, you can feel secure with Hiscox insurance. If a covered claim is brought against you, we’ll immediately defend you and appoint an attorney if necessary. If damages are awarded, we’ll pay them up to your covered limit.</p><h2 class="grey-heading-h2"><b>Do you need professional liability insurance?</b></h2><p class="body-copy-grey">You may feel confident in the quality of your work, but any business can be sued for negligence when its work doesn’t meet a client’s expectations. If you’re a consultant or a small professional business, buying liability insurance is the right thing to do.</p><p class="body-copy-grey">You should seriously consider professional liability insurance if your business:</p><ul class="list-bulleted-body-copy-grey"><li>Provides a professional service.</li><li>Regularly gives advice to clients.</li><li>Is requested by a client to have professional liability insurance to complete a contract.</li></ul><h2 class="grey-heading-h2"><br /><b>Why choose Hiscox professional liability insurance?</b></h2><p class="body-copy-grey">Hiscox is reinventing the way insurance can work for your small business. We specialize in professional liability insurance coverage for professional services businesses with fewer than 10 employees. Here are a few ways Hiscox insurance stands out among other insurers:</p><ul class="list-red-tick-body-copy-grey"><li><b>Buy direct</b>: Hiscox understands the time constraints that come along with being a small business owner. That’s why we’re the first U.S. insurer to offer professional liability insurance coverage (errors and omissions insurance) that can be bought directly and online - in real time.</li><li><b>Customized coverage</b>: We know that not every business is the same. So we customize policies for specific professions. This way your business will get the right coverage it needs for the specific risks it faces. For example, if you’re an IT/technology consultant, Hiscox will automatically add $200,000 of coverage for software copyright infringement. When it comes to the right coverage, we’ve got you covered.</li><li><b>Work completed by all staff is covered</b>: Unlike some policies, our professional liability insurance covers work done by your employees, temporary staff and subcontractors.</li><li><b>Past work covered</b>: Unlike some insurers, we cover unknown claims arising from work completed before you were even insured with us, back to an agreed date.<br />Learn more by visiting our professional liability insurance FAQ page.</li><li><b>Competitive rates</b>: Our competitive professional liability rates start from as low as $270 per year.</li><li><b>Claims responsiveness</b>: Our job is simple - to be there for you when you need us. When a covered claim is reported we will immediately defend you and, if necessary, appoint an attorney, even if the claim has no basis.</li><li><b>Worldwide coverage</b>: We understand that business often crosses borders. So we cover work done by your business anywhere in the world, as long as the claim is filed in the United States, a U.S. territory or Canada.</li><li><b>Flexible payment options</b>: We offer you the option of making monthly payments (with no fees) to help you manage your cash flow.</li><li><b>Flexible coverage</b>: Our flexible coverage limits and deductible options allow you to choose the right coverage and price for your business. You can also update your policies and limits over time as your business needs change.</li></ul><h2 class="grey-heading-h2"><br /><b>Money back guarantee</b></h2><p class="body-copy-grey">Be confident that you've made the right choice. You have 14 days to review your policy, and if you have not had a claim or loss, you may request a full refund if you are not satisfied with your purchase. </p><p> </p><p class="body-copy-grey-small">This information is provided to assist you in understanding the coverage we offer and does not modify the terms and conditions of any insurance policy, nor does it imply that any claim is covered. Coverages are subject to underwriting and may not be available in all states.</p>    	
		</usd:checkOccup>
																							<usd:checkOccup occupContent="marketing-pr-consulting" >
    	
    	<h2 class="grey-heading-h2"><b>What is professional liability insurance?</b></h2><p class="body-copy-grey">Professional liability insurance, also called errors and omissions insurance (E &amp; O insurance), protects your business if you are sued for negligence, even if you haven’t made a mistake. </p><p class="body-copy-grey">Defending your business can be financially crippling. However, you can feel secure with Hiscox insurance. If a covered claim is brought against you, we’ll immediately defend you and appoint an attorney if necessary. If damages are awarded, we’ll pay them up to your covered limit.</p><h2 class="grey-heading-h2"><b>Do you need professional liability insurance?</b></h2><p class="body-copy-grey">You may feel confident in the quality of your work, but any business can be sued for negligence when its work doesn’t meet a client’s expectations. If you’re a consultant or a small professional business, buying liability insurance is the right thing to do.</p><p class="body-copy-grey">You should seriously consider professional liability insurance if your business:</p><ul class="list-bulleted-body-copy-grey"><li>Provides a professional service.</li><li>Regularly gives advice to clients.</li><li>Is requested by a client to have professional liability insurance to complete a contract.</li></ul><h2 class="grey-heading-h2"><br /><b>Why choose Hiscox professional liability insurance?</b></h2><p class="body-copy-grey">Hiscox is reinventing the way insurance can work for your small business. We specialize in professional liability insurance coverage for professional services businesses with fewer than 10 employees. Here are a few ways Hiscox insurance stands out among other insurers:</p><ul class="list-red-tick-body-copy-grey"><li><b>Buy direct</b>: Hiscox understands the time constraints that come along with being a small business owner. That’s why we’re the first U.S. insurer to offer professional liability insurance coverage (errors and omissions insurance) that can be bought directly and online - in real time.</li><li><b>Customized coverage</b>: We know that not every business is the same. So we customize policies for specific professions. This way your business will get the right coverage it needs for the specific risks it faces. For example, if you’re an IT/technology consultant, Hiscox will automatically add $200,000 of coverage for software copyright infringement. When it comes to the right coverage, we’ve got you covered.</li><li><b>Work completed by all staff is covered</b>: Unlike some policies, our professional liability insurance covers work done by your employees, temporary staff and subcontractors.</li><li><b>Past work covered</b>: Unlike some insurers, we cover unknown claims arising from work completed before you were even insured with us, back to an agreed date.<br />Learn more by visiting our professional liability insurance FAQ page.</li><li><b>Competitive rates</b>: Our competitive professional liability rates start from as low as $270 per year.</li><li><b>Claims responsiveness</b>: Our job is simple - to be there for you when you need us. When a covered claim is reported we will immediately defend you and, if necessary, appoint an attorney, even if the claim has no basis.</li><li><b>Worldwide coverage</b>: We understand that business often crosses borders. So we cover work done by your business anywhere in the world, as long as the claim is filed in the United States, a U.S. territory or Canada.</li><li><b>Flexible payment options</b>: We offer you the option of making monthly payments (with no fees) to help you manage your cash flow.</li><li><b>Flexible coverage</b>: Our flexible coverage limits and deductible options allow you to choose the right coverage and price for your business. You can also update your policies and limits over time as your business needs change.</li></ul><h2 class="grey-heading-h2"><br /><b>Money back guarantee</b></h2><p class="body-copy-grey">Be confident that you've made the right choice. You have 14 days to review your policy, and if you have not had a claim or loss, you may request a full refund if you are not satisfied with your purchase. </p><p> </p><p class="body-copy-grey-small">This information is provided to assist you in understanding the coverage we offer and does not modify the terms and conditions of any insurance policy, nor does it imply that any claim is covered. Coverages are subject to underwriting and may not be available in all states.</p>    	
		</usd:checkOccup>
																							<usd:checkOccup occupContent="default-occupation-known" >
    	
    	<h2 class="grey-heading-h2"><b>What is professional liability insurance?</b></h2><p class="body-copy-grey">Professional liability insurance, also called errors and omissions insurance (E &amp; O insurance), protects your business if you are sued for negligence, even if you haven’t made a mistake. </p><p class="body-copy-grey">Defending your business can be financially crippling. However, you can feel secure with Hiscox insurance. If a covered claim is brought against you, we’ll immediately defend you and appoint an attorney if necessary. If damages are awarded, we’ll pay them up to your covered limit.</p><h2 class="grey-heading-h2"><b>Do you need professional liability insurance?</b></h2><p class="body-copy-grey">You may feel confident in the quality of your work, but any business can be sued for negligence when its work doesn’t meet a client’s expectations. If you’re a consultant or a small professional business, buying liability insurance is the right thing to do.</p><p class="body-copy-grey">You should seriously consider professional liability insurance if your business:</p><ul class="list-bulleted-body-copy-grey"><li>Provides a professional service.</li><li>Regularly gives advice to clients.</li><li>Is requested by a client to have professional liability insurance to complete a contract.</li></ul><h2 class="grey-heading-h2"><br /><b>Why choose Hiscox professional liability insurance?</b></h2><p class="body-copy-grey">Hiscox is reinventing the way insurance can work for your small business. We specialize in professional liability insurance coverage for professional services businesses with fewer than 10 employees. Here are a few ways Hiscox insurance stands out among other insurers:</p><ul class="list-red-tick-body-copy-grey"><li><b>Buy direct</b>: Hiscox understands the time constraints that come along with being a small business owner. That’s why we’re the first U.S. insurer to offer professional liability insurance coverage (errors and omissions insurance) that can be bought directly and online - in real time.</li><li><b>Customized coverage</b>: We know that not every business is the same. So we customize policies for specific professions. This way your business will get the right coverage it needs for the specific risks it faces. For example, if you’re an IT/technology consultant, Hiscox will automatically add $200,000 of coverage for software copyright infringement. When it comes to the right coverage, we’ve got you covered.</li><li><b>Work completed by all staff is covered</b>: Unlike some policies, our professional liability insurance covers work done by your employees, temporary staff and subcontractors.</li><li><b>Past work covered</b>: Unlike some insurers, we cover unknown claims arising from work completed before you were even insured with us, back to an agreed date.<br />Learn more by visiting our professional liability insurance FAQ page.</li><li><b>Competitive rates</b>: Our competitive professional liability rates start from as low as $270 per year.</li><li><b>Claims responsiveness</b>: Our job is simple - to be there for you when you need us. When a covered claim is reported we will immediately defend you and, if necessary, appoint an attorney, even if the claim has no basis.</li><li><b>Worldwide coverage</b>: We understand that business often crosses borders. So we cover work done by your business anywhere in the world, as long as the claim is filed in the United States, a U.S. territory or Canada.</li><li><b>Flexible payment options</b>: We offer you the option of making monthly payments (with no fees) to help you manage your cash flow.</li><li><b>Flexible coverage</b>: Our flexible coverage limits and deductible options allow you to choose the right coverage and price for your business. You can also update your policies and limits over time as your business needs change.</li></ul><h2 class="grey-heading-h2"><br /><b>Money back guarantee</b></h2><p class="body-copy-grey">Be confident that you've made the right choice. You have 14 days to review your policy, and if you have not had a claim or loss, you may request a full refund if you are not satisfied with your purchase. </p><p> </p><p class="body-copy-grey-small">This information is provided to assist you in understanding the coverage we offer and does not modify the terms and conditions of any insurance policy, nor does it imply that any claim is covered. Coverages are subject to underwriting and may not be available in all states.</p>    	
		</usd:checkOccup>
																									<usd:checkOccup occupContent="default-occupation-not-known" >
    	
    	<h2 class="grey-heading-h2"><b>What is professional liability insurance?</b></h2><p class="body-copy-grey">Professional liability insurance, also called errors and omissions insurance (E &amp; O insurance), protects your business if you are sued for negligence, even if you haven’t made a mistake. </p><p class="body-copy-grey">Defending your business can be financially crippling. However, you can feel secure with Hiscox insurance. If a covered claim is brought against you, we’ll immediately defend you and appoint an attorney if necessary. If damages are awarded, we’ll pay them up to your covered limit.</p><h2 class="grey-heading-h2"><b>Do you need professional liability insurance?</b></h2><p class="body-copy-grey">You may feel confident in the quality of your work, but any business can be sued for negligence when its work doesn’t meet a client’s expectations. If you’re a consultant or a small professional business, buying liability insurance is the right thing to do.</p><p class="body-copy-grey">You should seriously consider professional liability insurance if your business:</p><ul class="list-bulleted-body-copy-grey"><li>Provides a professional service.</li><li>Regularly gives advice to clients.</li><li>Is requested by a client to have professional liability insurance to complete a contract.</li></ul><h2 class="grey-heading-h2"><br /><b>Why choose Hiscox professional liability insurance?</b></h2><p class="body-copy-grey">Hiscox is reinventing the way insurance can work for your small business. We specialize in professional liability insurance coverage for professional services businesses with fewer than 10 employees. Here are a few ways Hiscox insurance stands out among other insurers:</p><ul class="list-red-tick-body-copy-grey"><li><b>Buy direct</b>: Hiscox understands the time constraints that come along with being a small business owner. That’s why we’re the first U.S. insurer to offer professional liability insurance coverage (errors and omissions insurance) that can be bought directly and online - in real time.</li><li><b>Customized coverage</b>: We know that not every business is the same. So we customize policies for specific professions. This way your business will get the right coverage it needs for the specific risks it faces. For example, if you’re an IT/technology consultant, Hiscox will automatically add $200,000 of coverage for software copyright infringement. When it comes to the right coverage, we’ve got you covered.</li><li><b>Work completed by all staff is covered</b>: Unlike some policies, our professional liability insurance covers work done by your employees, temporary staff and subcontractors.</li><li><b>Past work covered</b>: Unlike some insurers, we cover unknown claims arising from work completed before you were even insured with us, back to an agreed date.<br />Learn more by visiting our professional liability insurance FAQ page.</li><li><b>Competitive rates</b>: Our competitive professional liability rates start from as low as $270 per year.</li><li><b>Claims responsiveness</b>: Our job is simple - to be there for you when you need us. When a covered claim is reported we will immediately defend you and, if necessary, appoint an attorney, even if the claim has no basis.</li><li><b>Worldwide coverage</b>: We understand that business often crosses borders. So we cover work done by your business anywhere in the world, as long as the claim is filed in the United States, a U.S. territory or Canada.</li><li><b>Flexible payment options</b>: We offer you the option of making monthly payments (with no fees) to help you manage your cash flow.</li><li><b>Flexible coverage</b>: Our flexible coverage limits and deductible options allow you to choose the right coverage and price for your business. You can also update your policies and limits over time as your business needs change.</li></ul><h2 class="grey-heading-h2"><br /><b>Money back guarantee</b></h2><p class="body-copy-grey">Be confident that you've made the right choice. You have 14 days to review your policy, and if you have not had a claim or loss, you may request a full refund if you are not satisfied with your purchase. </p><p> </p><p class="body-copy-grey-small">This information is provided to assist you in understanding the coverage we offer and does not modify the terms and conditions of any insurance policy, nor does it imply that any claim is covered. Coverages are subject to underwriting and may not be available in all states.</p>    	
		</usd:checkOccup>
				<div class="horz-line2"></div>
				</div>
		<usd:verifyToInclude>
		<usd:checkFormTag formContent="start"></usd:checkFormTag>
		<usd:questionTag  />  
		<usd:actionTag  />
	<usd:checkFormTag formContent="end"></usd:checkFormTag>
	</usd:verifyToInclude>
	<usd:trackingTag />
	     <div class="btmbtn-cntnr"> 
						        		                									<div class="clear-both"></div>
		 </div> 
    <!--Screen builder section ends here-->
    </div>
    <div class="bottom clear-both" ><div class="right"> <div class="left"><div class="middle" ></div></div></div></div></div>
 </div>
<!-- Page container ends here-->
				<div class="boiler-plate">
			 <div class="top"><div class="right"><div class="left"><div class="middle">	</div></div></div></div>    
				<div class="middle-content"> 
					<div class="middlecnt-container">
							
	
	
	
	
    							
																<h2 class="red-call-to-action-medium-h2"><b>About Hiscox small business insurance</b></h2><ul class="list-bulleted-body-copy-grey"><li><b>Small business specialists</b> - focus on insuring professional businesses with less than 10 employees.</li><li><b>Customized coverage</b> - we help customize coverage to your specific needs. No more, no less.</li><li><b>Great value</b> - buy direct from Hiscox and enjoy excellent service and real value for money.</li><li><b>Money back guarantee</b> - be confident in your purchase with our 14 day guarantee.</li><li><b>Financial strength</b> - Hiscox Insurance Company Inc. is 'A' rated (Excellent) by A.M. Best.</li></ul>
										
    	    		
		 		</div>
				</div>
			<div class="bottom clear-both"><div class="right"><div class="left"><div class="middle"></div></div></div></div>
		</div>
  </div>
<script type="text/javascript" src="/resources/javascript/couk_javascript.js"></script>
<script type="text/javascript" src="/resources/javascript/prototype-1.6.0.3.js"></script>
<script type="text/javascript" src="/resources/javascript/commonscriptprototype.js"></script>
<script type="text/javascript" src="/resources/javascript/screenbuilderprototype.js"></script>
<script type="text/javascript" src="/resources/javascript/tooltipprototype.js"></script>
<usd:includeScript/>
</body>
</html>